<tipos,5,1>
<id,LEXEMA,6,1>
<tk_double_point,6,8>
<numerico,6,10>
<var,7,1>
<id,tk,8,1>
<tk_double_point,8,4>
<id,LEXEMA,8,6>
<id,lt,9,1>
<tk_double_point,9,4>
<cadena,9,6>
<id,llt,10,1>
<tk_double_point,10,4>
<numerico,10,6>
<id,up,11,1>
<tk_double_point,11,4>
<numerico,11,6>
<var,12,1>
<id,val_num,13,1>
<tk_double_point,13,9>
<numerico,13,11>
<id,val_time,14,1>
<tk_double_point,14,10>
<logico,14,12>
<id,subcad,15,1>
<tk_double_point,15,8>
<cadena,15,10>
<tipos,20,1>
<id,INFO_PAL_RESERV,21,1>
<tk_double_point,21,17>
<registro,21,19>
<tk_left_brace,22,1>
<id,pal,23,1>
<tk_double_point,23,5>
<cadena,23,7>
<id,lex,24,1>
<tk_double_point,24,5>
<id,LEXEMA,24,7>
<tk_right_brace,25,1>
<var,26,1>
<id,pal_reserv,27,1>
<tk_double_point,27,12>
<vector,27,14>
<tk_left_bracket,27,21>
<tk_asterisk,27,22>
<tk_right_bracket,27,23>
<id,INFO_PAL_RESERV,27,25>
<const,28,1>
<id,S_CONST_NUM,29,1>
<tk_asign,29,13>
<tk_num,0,29,15>
<id,S_NOMBRE_VAR,30,1>
<tk_asign,30,14>
<tk_num,2,30,16>
<id,S_MENOS,31,1>
<tk_asign,31,9>
<tk_num,100,31,11>
<id,S_MAS,32,1>
<tk_asign,32,7>
<tk_num,101,32,9>
<id,S_MULT,33,1>
<tk_asign,33,8>
<tk_num,102,33,10>
<id,S_DIV,34,1>
<tk_asign,34,7>
<tk_num,103,34,9>
<id,S_PARENT_I,35,1>
<tk_asign,35,12>
<tk_num,110,35,14>
<id,S_PARENT_D,36,1>
<tk_asign,36,12>
<tk_num,111,36,14>
<id,S_LLAVE_I,37,1>
<tk_asign,37,11>
<tk_num,112,37,13>
<id,S_LLAVE_D,38,1>
<tk_asign,38,11>
<tk_num,113,38,13>
<id,S_MENOR,39,1>
<tk_asign,39,9>
<tk_num,120,39,11>
<id,S_MENOR_IGUAL,40,1>
<tk_asign,40,15>
<tk_num,121,40,17>
<id,S_MAYOR,41,1>
<tk_asign,41,9>
<tk_num,122,41,11>
<id,S_MAYOR_IGUAL,42,1>
<tk_asign,42,15>
<tk_num,123,42,17>
<id,S_IGUAL,43,1>
<tk_asign,43,9>
<tk_num,124,43,11>
<id,S_DISTINTO,44,1>
<tk_asign,44,12>
<tk_num,125,44,14>
<id,S_ASIGNACION,45,1>
<tk_asign,45,14>
<tk_num,130,45,16>
<id,S_COMA,46,1>
<tk_asign,46,8>
<tk_num,131,46,10>
<id,S_PUNTO_Y_COMA,47,1>
<tk_asign,47,16>
<tk_num,132,47,18>
<id,R_VAR,48,1>
<tk_asign,48,7>
<tk_num,200,48,9>
<id,R_INICIO,49,1>
<tk_asign,49,10>
<tk_num,201,49,12>
<id,R_FIN,50,1>
<tk_asign,50,7>
<tk_num,202,50,9>
<id,R_IF,51,1>
<tk_asign,51,6>
<tk_num,203,51,8>
<id,R_ELSE,52,1>
<tk_asign,52,8>
<tk_num,204,52,10>
<id,R_WHILE,53,1>
<tk_asign,53,9>
<tk_num,205,53,11>
<id,R_READ,54,1>
<tk_asign,54,8>
<tk_num,220,54,10>
<id,R_PRINT,55,1>
<tk_asign,55,9>
<tk_num,221,55,11>
<id,S_EOF,57,1>
<tk_asign,57,7>
<tk_num,-1,57,9>
<id,S_NADA,58,1>
<tk_asign,58,8>
<tk_num,-2,58,10>
<id,S_ERROR,59,1>
<tk_asign,59,9>
<tk_num,-3,59,11>
<const,63,1>
<id,MAX_SIMBOLOS,64,1>
<tk_asign,64,14>
<tk_num,300,64,16>
<tipos,65,1>
<id,TTipo,66,1>
<tk_double_point,66,7>
<numerico,66,9>
<const,67,1>
<id,t_NUM,68,1>
<tk_asign,68,7>
<tk_num,1024,68,9>
<id,t_TIME,69,1>
<tk_asign,69,8>
<tk_num,1025,69,10>
<tipos,70,1>
<id,INFO_SIMB,71,1>
<tk_double_point,71,11>
<registro,71,13>
<tk_left_brace,72,1>
<id,nombre,73,1>
<tk_double_point,73,8>
<cadena,73,10>
<id,tipo,74,1>
<tk_double_point,74,6>
<id,TTipo,74,8>
<id,dir,75,1>
<tk_double_point,75,5>
<numerico,75,7>
<id,val_inicial,76,1>
<tk_double_point,76,13>
<numerico,76,15>
<tk_right_brace,77,1>
<var,78,1>
<id,tabs,79,1>
<tk_double_point,79,6>
<vector,79,8>
<tk_left_bracket,79,15>
<id,MAX_SIMBOLOS,79,16>
<tk_right_bracket,79,28>
<id,INFO_SIMB,79,30>
<id,cs,80,1>
<tk_double_point,80,4>
<numerico,80,6>
<const,84,1>
<id,MAX_CODIGO,85,1>
<tk_asign,85,12>
<tk_num,300,85,14>
<id,TOT_INSTRUCCIONES,86,1>
<tk_asign,86,19>
<tk_num,21,86,21>
<tipos,87,1>
<id,INSTRUCCION,88,1>
<tk_double_point,88,13>
<numerico,88,15>
<id,INFO_CODIGO,89,1>
<tk_double_point,89,13>
<registro,89,15>
<tk_left_brace,90,1>
<id,inst,91,1>
<tk_double_point,91,6>
<id,INSTRUCCION,91,8>
<id,op,92,1>
<tk_double_point,92,4>
<numerico,92,6>
<tk_right_brace,93,1>
<id,INFO_INSTR,94,1>
<tk_double_point,94,12>
<registro,94,14>
<tk_left_brace,95,1>
<id,nombre,96,1>
<tk_double_point,96,8>
<cadena,96,10>
<id,usa_op,97,1>
<tk_double_point,97,8>
<logico,97,10>
<tk_right_brace,98,1>
<var,99,1>
<id,codigo,100,1>
<tk_double_point,100,8>
<vector,100,10>
<tk_left_bracket,100,17>
<id,MAX_CODIGO,100,18>
<tk_right_bracket,100,28>
<id,INFO_CODIGO,100,30>
<id,tot_inst,101,1>
<tk_double_point,101,10>
<numerico,101,12>
<id,info_instr,102,1>
<tk_double_point,102,12>
<vector,102,14>
<tk_left_bracket,102,21>
<id,TOT_INSTRUCCIONES,102,22>
<tk_right_bracket,102,39>
<id,INFO_INSTR,102,41>
Error Léxico(linea:103,posición:1)