token literal names:
null
null
null
null
null
'programa'
'const'
'tipos'
'var'
'numerico'
'cadena'
'logico'
'subrutina'
'inicio'
'ref'
'fin'
'if'
'then'
'else'
'endif'
'retorna'
null
'registro'
'tensor'
'sentencia'
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
null
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
NEW_LINE
PROGRAMA
CONST
TIPOS
VAR
NUMERICO
CADENA
LOGICO
SUBRUTINA
INICIO
REF
FIN
IF
THEN
ELSE
ENDIF
RETORNA
LOGICO_LITERAL
REGISTRO
TENSOR
SENTENCIA
ID
NUMERICO_LITERAL
CADENA_LITERAL
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMI
DOUBLE_POINT
BOOL_OP
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
ANY

rule names:
WHITESPACE
COMMENT
BLOCK_COMMENT
NEW_LINE
PROGRAMA
CONST
TIPOS
VAR
NUMERICO
CADENA
LOGICO
SUBRUTINA
INICIO
REF
FIN
IF
THEN
ELSE
ENDIF
RETORNA
LOGICO_LITERAL
REGISTRO
TENSOR
SENTENCIA
DIGIT
LETTER
ID
NUMERICO_LITERAL
SEQ_ESCAPE
CADENA_LITERAL
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMI
DOUBLE_POINT
BOOL_OP
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 376, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 29, 6, 29, 294, 10, 29, 13, 29, 14, 29, 295, 3, 29, 3, 29, 6, 29, 300, 10, 29, 13, 29, 14, 29, 301, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 312, 10, 31, 12, 31, 14, 31, 315, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 122, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 2, 55, 27, 57, 28, 59, 2, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 3, 2, 13, 4, 2, 11, 12, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 6, 2, 67, 92, 99, 124, 211, 211, 243, 243, 3, 2, 97, 97, 3, 2, 48, 48, 3, 2, 94, 94, 3, 2, 41, 41, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 3, 2, 36, 36, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 2, 395, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 193, 3, 2, 2, 2, 29, 200, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 248, 3, 2, 2, 2, 45, 250, 3, 2, 2, 2, 47, 259, 3, 2, 2, 2, 49, 266, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 293, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 326, 3, 2, 2, 2, 63, 328, 3, 2, 2, 2, 65, 330, 3, 2, 2, 2, 67, 332, 3, 2, 2, 2, 69, 334, 3, 2, 2, 2, 71, 336, 3, 2, 2, 2, 73, 338, 3, 2, 2, 2, 75, 340, 3, 2, 2, 2, 77, 342, 3, 2, 2, 2, 79, 354, 3, 2, 2, 2, 81, 356, 3, 2, 2, 2, 83, 358, 3, 2, 2, 2, 85, 360, 3, 2, 2, 2, 87, 362, 3, 2, 2, 2, 89, 364, 3, 2, 2, 2, 91, 366, 3, 2, 2, 2, 93, 368, 3, 2, 2, 2, 95, 370, 3, 2, 2, 2, 97, 372, 3, 2, 2, 2, 99, 374, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 7, 49, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 10, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 3, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 44, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 4, 2, 2, 129, 8, 3, 2, 2, 2, 130, 132, 7, 15, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 114, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 105, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 111, 2, 2, 142, 143, 7, 99, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 117, 2, 2, 155, 16, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 116, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 113, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 99, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 113, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 99, 2, 2, 192, 26, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 113, 2, 2, 199, 28, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 104, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 104, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 112, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 104, 2, 2, 226, 40, 3, 2, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 99, 2, 2, 234, 42, 3, 2, 2, 2, 235, 236, 7, 85, 2, 2, 236, 249, 7, 75, 2, 2, 237, 238, 7, 80, 2, 2, 238, 249, 7, 81, 2, 2, 239, 240, 7, 86, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 87, 2, 2, 242, 249, 7, 71, 2, 2, 243, 244, 7, 72, 2, 2, 244, 245, 7, 67, 2, 2, 245, 246, 7, 78, 2, 2, 246, 247, 7, 85, 2, 2, 247, 249, 7, 71, 2, 2, 248, 235, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 44, 3, 2, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 105, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 113, 2, 2, 258, 46, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 116, 2, 2, 265, 48, 3, 2, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 99, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 52, 3, 2, 2, 2, 278, 279, 9, 5, 2, 2, 279, 54, 3, 2, 2, 2, 280, 283, 5, 53, 27, 2, 281, 283, 9, 6, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 288, 5, 53, 27, 2, 285, 288, 5, 51, 26, 2, 286, 288, 9, 6, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 56, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 51, 26, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 299, 9, 7, 2, 2, 298, 300, 5, 51, 26, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 58, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 307, 9, 7, 2, 2, 307, 60, 3, 2, 2, 2, 308, 313, 9, 9, 2, 2, 309, 312, 5, 59, 30, 2, 310, 312, 10, 10, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 327, 9, 9, 2, 2, 317, 322, 9, 11, 2, 2, 318, 321, 5, 59, 30, 2, 319, 321, 10, 12, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 9, 11, 2, 2, 326, 308, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 62, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 64, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 66, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 68, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 70, 3, 2, 2, 2, 336, 337, 7, 96, 2, 2, 337, 72, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 74, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 76, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 78, 3, 2, 2, 2, 344, 355, 7, 62, 2, 2, 345, 346, 7, 62, 2, 2, 346, 355, 7, 63, 2, 2, 347, 348, 7, 64, 2, 2, 348, 355, 7, 63, 2, 2, 349, 355, 7, 64, 2, 2, 350, 351, 7, 63, 2, 2, 351, 355, 7, 63, 2, 2, 352, 353, 7, 62, 2, 2, 353, 355, 7, 64, 2, 2, 354, 344, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 80, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 82, 3, 2, 2, 2, 358, 359, 7, 48, 2, 2, 359, 84, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 86, 3, 2, 2, 2, 362, 363, 7, 42, 2, 2, 363, 88, 3, 2, 2, 2, 364, 365, 7, 43, 2, 2, 365, 90, 3, 2, 2, 2, 366, 367, 7, 125, 2, 2, 367, 92, 3, 2, 2, 2, 368, 369, 7, 127, 2, 2, 369, 94, 3, 2, 2, 2, 370, 371, 7, 93, 2, 2, 371, 96, 3, 2, 2, 2, 372, 373, 7, 95, 2, 2, 373, 98, 3, 2, 2, 2, 374, 375, 11, 2, 2, 2, 375, 100, 3, 2, 2, 2, 19, 2, 111, 122, 131, 248, 282, 287, 289, 295, 301, 303, 311, 313, 320, 322, 326, 354, 3, 8, 2, 2]