token literal names:
null
null
null
null
null
'programa'
'const'
'tipos'
'var'
'numerico'
'cadena'
'logico'
'subrutina'
'inicio'
'ref'
'fin'
'if'
'then'
'else'
'endif'
'retorna'
null
'registro'
'tensor'
'sentencias'
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
null
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
NEW_LINE
PROGRAMA
CONST
TIPOS
VAR
NUMERICO
CADENA
LOGICO
SUBRUTINA
INICIO
REF
FIN
IF
THEN
ELSE
ENDIF
RETORNA
LOGICO_LITERAL
REGISTRO
TENSOR
SENTENCIAS
ID
NUMERICO_LITERAL
CADENA_LITERAL
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMI
DOUBLE_POINT
BOOL_OP
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
ANY

rule names:
programa
programaprc
declaraciones
consts
const_
tipos
tipo
vars
var
explicitvar
opt
listaid
literal
tipobasico
tipobasico2
tipobasico3
tensor
registro
subrutinas
subrutina
procedimiento
funcion
parametros
parametro
sentencias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 6, 5, 78, 10, 5, 13, 5, 14, 5, 79, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 88, 10, 7, 13, 7, 14, 7, 89, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 98, 10, 9, 13, 9, 14, 9, 99, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 5, 12, 112, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 117, 10, 13, 12, 13, 14, 13, 120, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 139, 10, 20, 12, 20, 14, 20, 142, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 152, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 162, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 177, 10, 24, 12, 24, 14, 24, 180, 11, 24, 5, 24, 182, 10, 24, 3, 25, 5, 25, 185, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 191, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 4, 2, 23, 23, 28, 29, 3, 2, 11, 13, 2, 188, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 131, 3, 2, 2, 2, 34, 133, 3, 2, 2, 2, 36, 135, 3, 2, 2, 2, 38, 140, 3, 2, 2, 2, 40, 143, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 158, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 184, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 38, 20, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 7, 27, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 50, 26, 2, 63, 64, 7, 17, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 72, 5, 8, 5, 2, 67, 68, 7, 9, 2, 2, 68, 72, 5, 12, 7, 2, 69, 70, 7, 10, 2, 2, 70, 72, 5, 16, 9, 2, 71, 65, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 7, 39, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 22, 12, 2, 85, 11, 3, 2, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 22, 12, 2, 95, 15, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 37, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 22, 12, 2, 105, 19, 3, 2, 2, 2, 106, 109, 7, 27, 2, 2, 107, 109, 5, 28, 15, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 112, 7, 36, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 23, 3, 2, 2, 2, 113, 118, 7, 27, 2, 2, 114, 115, 7, 41, 2, 2, 115, 117, 7, 27, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 25, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 27, 3, 2, 2, 2, 123, 126, 5, 30, 16, 2, 124, 126, 5, 34, 18, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 130, 5, 32, 17, 2, 128, 130, 5, 36, 19, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 31, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 33, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 35, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 37, 3, 2, 2, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 39, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 7, 43, 2, 2, 148, 151, 3, 2, 2, 2, 149, 152, 5, 42, 22, 2, 150, 152, 5, 44, 23, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 7, 17, 2, 2, 157, 43, 3, 2, 2, 2, 158, 161, 7, 22, 2, 2, 159, 162, 7, 27, 2, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 7, 17, 2, 2, 171, 45, 3, 2, 2, 2, 172, 182, 3, 2, 2, 2, 173, 178, 5, 48, 25, 2, 174, 175, 7, 36, 2, 2, 175, 177, 5, 46, 24, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 182, 47, 3, 2, 2, 2, 183, 185, 7, 16, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 190, 7, 37, 2, 2, 188, 191, 7, 27, 2, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 49, 3, 2, 2, 2, 192, 193, 7, 26, 2, 2, 193, 51, 3, 2, 2, 2, 20, 58, 71, 73, 79, 89, 99, 108, 111, 118, 125, 129, 140, 151, 161, 178, 181, 184, 190]