RESERVED=1
PROGRAM=2
SUBROUTINE=3
RETURNS=4
DATA_TYPE=5
STRING=6
NUMBER=7
LOGIC=8
REF=9
START=10
END=11
VAR=12
CONST=13
VECTOR=14
MATRIX=15
RECORD=16
IF=17
ELSE=18
WHILE=19
REPEAT=20
UNTIL=21
EVAL=22
CASE=23
FROM=24
STEP=25
TYPES=26
PREDEF_BOOL_POS=27
PREDEF_BOOL_NEG=28
NOT=29
OR=30
AND=31
STRING_LITERAL=32
INT=33
NUMBER_LITERAL=34
ID=35
PLUS=36
MINUS=37
TIMES=38
DIVISION=39
MOD=40
POWER=41
NOT_EQUAL=42
EQUAL=43
GREATER_EQUAL=44
GREATER=45
LESS_EQUAL=46
LESS=47
ASSIGN=48
SEMICOLON=49
DOUBLE_POINT=50
POINT=51
COMMA=52
LEFT_PAR=53
RIGHT_PAR=54
LEFT_BRACE=55
RIGHT_BRACE=56
LEFT_BRACKET=57
RIGHT_BRACKET=58
SPACES=59
BLOCK_COMMENT=60
COMMENT=61
ANY=62
'programa'=2
'subrutina'=3
'retorna'=4
'cadena'=6
'numerico'=7
'logico'=8
'ref'=9
'inicio'=10
'fin'=11
'var'=12
'const'=13
'vector'=14
'matriz'=15
'registro'=16
'si'=17
'sino'=18
'mientras'=19
'repetir'=20
'hasta'=21
'eval'=22
'caso'=23
'desde'=24
'paso'=25
'tipos'=26
'not'=29
'or'=30
'and'=31
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'<>'=42
'=='=43
'>='=44
'>'=45
'<='=46
'<'=47
'='=48
';'=49
':'=50
'.'=51
','=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
