token literal names:
null
null
'programa'
'subrutina'
'retorna'
null
'cadena'
'numerico'
'logico'
'ref'
'inicio'
'fin'
'var'
'const'
'vector'
'matriz'
'registro'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'tipos'
null
null
'not'
'or'
'and'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<>'
'=='
'>='
'>'
'<='
'<'
'='
';'
':'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
RESERVED
PROGRAM
SUBROUTINE
RETURNS
DATA_TYPE
STRING
NUMBER
LOGIC
REF
START
END
VAR
CONST
VECTOR
MATRIX
RECORD
IF
ELSE
WHILE
REPEAT
UNTIL
EVAL
CASE
FROM
STEP
TYPES
PREDEF_BOOL_POS
PREDEF_BOOL_NEG
NOT
OR
AND
STRING_LITERAL
INT
NUMBER_LITERAL
ID
PLUS
MINUS
TIMES
DIVISION
MOD
POWER
NOT_EQUAL
EQUAL
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
ASSIGN
SEMICOLON
DOUBLE_POINT
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SPACES
BLOCK_COMMENT
COMMENT
ANY

rule names:
program
body
subroutines
declarations
consts
const_
types
vars
data_type
simple_variable
id_list
access_variable
access_variable_aux
operand
additive_operation
multiplicative_operation
relat_operation
logic_operand
subroutine_call
parameters
expression
number_expression
array_init
additive_expression
multiplicative_expression
change_sign_expression
potentiation_expression
unit
concat_expression
relat_expression
not_expression
and_expression
or_expression
logic_unit
sentences
assign_sentence
conditional_sentence
loop
while_loop
repeat_loop
eval_loop
from_loop
subroutine
formal_parameters
formal_parameter
subroutine_body
return_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 552, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 120, 10, 4, 13, 4, 14, 4, 121, 3, 5, 3, 5, 3, 5, 6, 5, 127, 10, 5, 13, 5, 14, 5, 128, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 143, 10, 8, 13, 8, 14, 8, 144, 3, 9, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 171, 10, 11, 13, 11, 14, 11, 172, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 192, 10, 11, 13, 11, 14, 11, 193, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 5, 24, 290, 10, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 338, 10, 30, 13, 30, 14, 30, 339, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 346, 10, 31, 12, 31, 14, 31, 349, 11, 31, 3, 32, 7, 32, 352, 10, 32, 12, 32, 14, 32, 355, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 362, 10, 33, 12, 33, 14, 33, 365, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 397, 10, 38, 12, 38, 14, 38, 400, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 408, 10, 38, 12, 38, 14, 38, 411, 11, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 38, 3, 38, 7, 38, 420, 10, 38, 12, 38, 14, 38, 423, 11, 38, 5, 38, 425, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 433, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 441, 10, 40, 12, 40, 14, 40, 444, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 450, 10, 41, 12, 41, 14, 41, 453, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 467, 10, 42, 12, 42, 14, 42, 470, 11, 42, 6, 42, 472, 10, 42, 13, 42, 14, 42, 473, 3, 42, 3, 42, 7, 42, 478, 10, 42, 12, 42, 14, 42, 481, 11, 42, 7, 42, 483, 10, 42, 12, 42, 14, 42, 486, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 43, 3, 43, 7, 43, 500, 10, 43, 12, 43, 14, 43, 503, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 511, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 44, 5, 44, 519, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 524, 10, 45, 13, 45, 14, 45, 525, 3, 46, 5, 46, 529, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 537, 10, 47, 12, 47, 14, 47, 540, 11, 47, 3, 47, 5, 47, 543, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 4, 2, 8, 9, 29, 30, 4, 2, 7, 7, 37, 37, 4, 2, 35, 35, 40, 40, 4, 2, 34, 34, 36, 37, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 44, 49, 2, 582, 2, 98, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 506, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 532, 3, 2, 2, 2, 94, 546, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 99, 7, 37, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 113, 7, 12, 2, 2, 108, 112, 5, 42, 22, 2, 109, 112, 5, 76, 39, 2, 110, 112, 5, 70, 36, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 5, 3, 2, 2, 2, 118, 120, 5, 86, 44, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 5, 10, 6, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 16, 9, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 132, 7, 15, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 9, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 142, 7, 28, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 7, 14, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 5, 18, 10, 2, 156, 198, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 57, 2, 2, 160, 161, 9, 4, 2, 2, 161, 162, 7, 58, 2, 2, 162, 163, 5, 18, 10, 2, 163, 198, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 17, 2, 2, 166, 182, 7, 57, 2, 2, 167, 170, 7, 35, 2, 2, 168, 169, 7, 54, 2, 2, 169, 171, 7, 35, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 183, 3, 2, 2, 2, 174, 179, 7, 40, 2, 2, 175, 176, 7, 54, 2, 2, 176, 178, 7, 40, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 5, 18, 10, 2, 186, 198, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 18, 2, 2, 189, 191, 7, 59, 2, 2, 190, 192, 5, 20, 11, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 198, 3, 2, 2, 2, 197, 154, 3, 2, 2, 2, 197, 157, 3, 2, 2, 2, 197, 164, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 204, 7, 37, 2, 2, 200, 201, 7, 54, 2, 2, 201, 203, 7, 37, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 26, 14, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 37, 2, 2, 214, 234, 5, 26, 14, 2, 215, 218, 7, 57, 2, 2, 216, 219, 7, 35, 2, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 223, 7, 54, 2, 2, 221, 224, 7, 35, 2, 2, 222, 224, 5, 24, 13, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 58, 2, 2, 231, 234, 5, 26, 14, 2, 232, 234, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 6, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 9, 8, 2, 2, 242, 35, 3, 2, 2, 2, 243, 250, 5, 38, 20, 2, 244, 250, 5, 28, 15, 2, 245, 250, 5, 24, 13, 2, 246, 250, 7, 36, 2, 2, 247, 250, 7, 29, 2, 2, 248, 250, 7, 30, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 56, 2, 2, 255, 39, 3, 2, 2, 2, 256, 261, 5, 48, 25, 2, 257, 258, 7, 54, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 5, 44, 23, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 278, 5, 48, 25, 2, 274, 278, 5, 38, 20, 2, 275, 278, 5, 24, 13, 2, 276, 278, 7, 36, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 293, 5, 28, 15, 2, 280, 289, 7, 59, 2, 2, 281, 286, 5, 46, 24, 2, 282, 283, 7, 54, 2, 2, 283, 285, 5, 46, 24, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 60, 2, 2, 292, 279, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 300, 5, 50, 26, 2, 295, 296, 5, 30, 16, 2, 296, 297, 5, 50, 26, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 309, 5, 52, 27, 2, 304, 305, 5, 32, 17, 2, 305, 306, 5, 52, 27, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 30, 16, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 54, 28, 2, 319, 53, 3, 2, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 54, 28, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 56, 29, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 333, 5, 60, 31, 2, 328, 329, 7, 55, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 56, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 337, 7, 8, 2, 2, 335, 336, 7, 38, 2, 2, 336, 338, 7, 8, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 347, 5, 62, 32, 2, 342, 343, 5, 34, 18, 2, 343, 344, 5, 62, 32, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 61, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 7, 31, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 64, 33, 2, 357, 63, 3, 2, 2, 2, 358, 363, 5, 66, 34, 2, 359, 360, 7, 33, 2, 2, 360, 362, 5, 66, 34, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 65, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 371, 5, 68, 35, 2, 367, 368, 7, 32, 2, 2, 368, 370, 5, 68, 35, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 380, 5, 36, 19, 2, 375, 376, 7, 55, 2, 2, 376, 377, 5, 48, 25, 2, 377, 378, 7, 56, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 69, 3, 2, 2, 2, 381, 385, 5, 72, 37, 2, 382, 385, 5, 74, 38, 2, 383, 385, 5, 38, 20, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 50, 2, 2, 388, 389, 5, 42, 22, 2, 389, 73, 3, 2, 2, 2, 390, 391, 7, 19, 2, 2, 391, 392, 7, 55, 2, 2, 392, 393, 5, 42, 22, 2, 393, 394, 7, 56, 2, 2, 394, 398, 7, 59, 2, 2, 395, 397, 5, 70, 36, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 414, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 20, 2, 2, 402, 403, 7, 19, 2, 2, 403, 404, 7, 55, 2, 2, 404, 405, 5, 42, 22, 2, 405, 409, 7, 56, 2, 2, 406, 408, 5, 70, 36, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 424, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 20, 2, 2, 418, 420, 5, 70, 36, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 60, 2, 2, 427, 75, 3, 2, 2, 2, 428, 433, 5, 78, 40, 2, 429, 433, 5, 80, 41, 2, 430, 433, 5, 82, 42, 2, 431, 433, 5, 84, 43, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 21, 2, 2, 435, 436, 7, 55, 2, 2, 436, 437, 5, 42, 22, 2, 437, 438, 7, 56, 2, 2, 438, 442, 7, 59, 2, 2, 439, 441, 5, 70, 36, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 60, 2, 2, 446, 79, 3, 2, 2, 2, 447, 451, 7, 22, 2, 2, 448, 450, 5, 70, 36, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 23, 2, 2, 455, 456, 7, 55, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 7, 56, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 7, 24, 2, 2, 460, 471, 7, 59, 2, 2, 461, 462, 7, 25, 2, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 42, 22, 2, 464, 468, 7, 56, 2, 2, 465, 467, 5, 70, 36, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 484, 3, 2, 2, 2, 475, 479, 7, 20, 2, 2, 476, 478, 5, 70, 36, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 60, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 7, 26, 2, 2, 490, 491, 5, 72, 37, 2, 491, 492, 7, 23, 2, 2, 492, 495, 5, 44, 23, 2, 493, 494, 7, 27, 2, 2, 494, 496, 5, 44, 23, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 7, 59, 2, 2, 498, 500, 5, 70, 36, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 60, 2, 2, 505, 85, 3, 2, 2, 2, 506, 507, 7, 5, 2, 2, 507, 508, 7, 37, 2, 2, 508, 510, 7, 55, 2, 2, 509, 511, 5, 88, 45, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 7, 56, 2, 2, 513, 514, 7, 6, 2, 2, 514, 516, 5, 18, 10, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 8, 5, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 5, 92, 47, 2, 521, 87, 3, 2, 2, 2, 522, 524, 5, 90, 46, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 89, 3, 2, 2, 2, 527, 529, 7, 11, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 5, 20, 11, 2, 531, 91, 3, 2, 2, 2, 532, 538, 7, 12, 2, 2, 533, 537, 5, 70, 36, 2, 534, 537, 5, 76, 39, 2, 535, 537, 5, 42, 22, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 5, 94, 48, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 13, 2, 2, 545, 93, 3, 2, 2, 2, 546, 547, 7, 6, 2, 2, 547, 548, 7, 55, 2, 2, 548, 549, 5, 42, 22, 2, 549, 550, 7, 56, 2, 2, 550, 95, 3, 2, 2, 2, 65, 98, 101, 105, 111, 113, 121, 126, 128, 134, 144, 150, 172, 179, 182, 193, 197, 204, 218, 223, 227, 233, 249, 261, 266, 271, 277, 286, 289, 292, 300, 309, 315, 325, 332, 339, 347, 353, 363, 371, 379, 384, 398, 409, 414, 421, 424, 432, 442, 451, 468, 473, 479, 484, 495, 501, 510, 515, 518, 525, 528, 536, 538, 542]