RESERVED=1
PROGRAM=2
SUBROUTINE=3
RETURNS=4
DATA_TYPE=5
TYPE_STRING=6
TYPE_NUMBER=7
TYPE_LOGIC=8
REF=9
START=10
END=11
VAR=12
CONST=13
VECTOR=14
MATRIX=15
RECORD=16
IF=17
ELSE=18
WHILE=19
REPEAT=20
UNTIL=21
EVAL=22
CASE=23
FROM=24
STEP=25
TYPES=26
PREDEF_CONST_POS=27
PREDEF_CONST_NEG=28
NOT=29
OR=30
AND=31
INT_NUMBER=32
REAL_NUMBER=33
EXP_NUMBER=34
CHAR=35
TK_PLUS=36
TK_MINUS=37
TK_TIMES=38
TK_DIVISION=39
TK_MOD=40
TK_POWER=41
TK_NOT_EQUAL=42
TK_EQUAL=43
TK_GREATER_EQUAL=44
TK_GREATER=45
TK_LESS_EQUAL=46
TK_LESS=47
TK_ASSIGN=48
TK_SEMICOLON=49
TK_DOUBLE_POINT=50
TK_POINT=51
TK_COMMA=52
TK_LEFT_PAR=53
TK_RIGHT_PAR=54
TK_LEFT_BRACE=55
TK_RIGHT_BRACE=56
TK_LEFT_BRACKET=57
TK_RIGHT_BRACKET=58
ID=59
SPACES=60
COMMENT=61
TK_STRING=62
LITERAL=63
'programa'=2
'subrutina'=3
'retorna'=4
'cadena'=6
'numerico'=7
'logico'=8
'ref'=9
'inicio'=10
'fin'=11
'var'=12
'const'=13
'vector'=14
'matriz'=15
'registro'=16
'si'=17
'sino'=18
'mientras'=19
'repetir'=20
'hasta'=21
'eval'=22
'caso'=23
'desde'=24
'paso'=25
'tipos'=26
'not'=29
'or'=30
'and'=31
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'<>'=42
'=='=43
'>='=44
'>'=45
'<='=46
'<'=47
'='=48
';'=49
':'=50
'.'=51
','=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'"'=62
'\''=63
