WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
NEWLINE=4
IF=5
THEN=6
ELSE=7
ENDIF=8
LOGICO_LITERAL=9
NUMERICO_LITERAL=10
SEQ_ESCAPE=11
CADENA_LITERAL=12
PLUS=13
MINUS=14
ASTERISK=15
DIVISION=16
POWER=17
MOD=18
SEMICOLON=19
DOUBLE_POINT=20
BOOL_OP=21
ASSIGN=22
POINT=23
COMMA=24
LEFT_PAR=25
RIGHT_PAR=26
LEFT_BRACE=27
RIGHT_BRACE=28
LEFT_BRACKET=29
RIGHT_BRACET=30
CONST=31
TIPOS=32
VAR=33
ID=34
NUMERICO=35
CADENA=36
LOGICO=37
'if'=5
'then'=6
'else'=7
'endif'=8
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'%'=18
';'=19
':'=20
'='=22
'.'=23
','=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'const'=31
'tipos'=32
'var'=33
'numerico'=35
'cadena'=36
'logico'=37
