token literal names:
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
'<'
'<='
'>'
'>='
'=='
'<>'
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
'if'
'then'
'else'
'endif'
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMICOLON
DOUBLE_POINT
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
IF
THEN
ELSE
ENDIF
ROP
DOUBLE

rule names:
commands
command
conditional
booleanExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 53, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 26, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 27, 2, 2, 23, 26, 5, 2, 2, 2, 24, 25, 7, 28, 2, 2, 25, 27, 5, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 29, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 30, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 41, 7, 31, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 21, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 6, 2, 2, 43, 44, 7, 5, 2, 2, 44, 49, 5, 10, 6, 7, 45, 46, 12, 5, 2, 2, 46, 47, 7, 3, 2, 2, 47, 49, 5, 10, 6, 6, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 7, 15, 26, 40, 48, 50]