token literal names:
null
null
null
null
null
'programa'
'const'
'tipos'
'var'
'numerico'
'cadena'
'logico'
'subrutina'
'inicio'
'ref'
'fin'
'if'
'then'
'else'
'endif'
'retorna'
null
'registro'
'tensor'
'sentencia'
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
null
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
NEW_LINE
PROGRAMA
CONST
TIPOS
VAR
NUMERICO
CADENA
LOGICO
SUBRUTINA
INICIO
REF
FIN
IF
THEN
ELSE
ENDIF
RETORNA
LOGICO_LITERAL
REGISTRO
TENSOR
SENTENCIA
ID
NUMERICO_LITERAL
CADENA_LITERAL
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMI
DOUBLE_POINT
BOOL_OP
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
ANY

rule names:
programa
programaprc
declaraciones
declaracion
consts
const_
tipos
tipo
vars
var
explicitvar
opt
listaid
literal
tipobasico
tipobasico2
tipobasico3
tensor
registro
subrutinas
subrutina
procedimiento
funcion
tiporet
ret
expr
parametrosformales
parametroformal
sentencias
sentencia
llamadosub
parametros


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 6, 6, 98, 10, 6, 13, 6, 14, 6, 99, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 108, 10, 8, 13, 8, 14, 8, 109, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 118, 10, 10, 13, 10, 14, 10, 119, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 7, 21, 159, 10, 21, 12, 21, 14, 21, 162, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 174, 10, 22, 3, 23, 5, 23, 177, 10, 23, 3, 23, 3, 23, 5, 23, 181, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 188, 10, 24, 3, 24, 3, 24, 5, 24, 192, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 202, 10, 25, 3, 26, 3, 26, 5, 26, 206, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 213, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 218, 10, 28, 12, 28, 14, 28, 221, 11, 28, 3, 29, 5, 29, 224, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 230, 10, 29, 3, 30, 6, 30, 233, 10, 30, 13, 30, 14, 30, 234, 3, 31, 3, 31, 5, 31, 239, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 249, 10, 33, 12, 33, 14, 33, 252, 11, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 4, 2, 23, 23, 28, 29, 3, 2, 11, 13, 2, 252, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 163, 3, 2, 2, 2, 44, 176, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 214, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 40, 21, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 73, 7, 27, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 80, 5, 58, 30, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 17, 2, 2, 82, 5, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 95, 5, 10, 6, 2, 90, 91, 7, 9, 2, 2, 91, 95, 5, 14, 8, 2, 92, 93, 7, 10, 2, 2, 93, 95, 5, 18, 10, 2, 94, 88, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 5, 24, 13, 2, 105, 13, 3, 2, 2, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 5, 24, 13, 2, 115, 17, 3, 2, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 37, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 5, 24, 13, 2, 125, 21, 3, 2, 2, 2, 126, 129, 7, 27, 2, 2, 127, 129, 5, 30, 16, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 132, 7, 36, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 138, 7, 27, 2, 2, 134, 135, 7, 41, 2, 2, 135, 137, 7, 27, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 36, 19, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 150, 5, 34, 18, 2, 148, 150, 5, 38, 20, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 33, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 37, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 39, 3, 2, 2, 2, 157, 159, 5, 42, 22, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 41, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 27, 2, 2, 165, 167, 7, 42, 2, 2, 166, 168, 5, 54, 28, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 173, 3, 2, 2, 2, 171, 174, 5, 44, 23, 2, 172, 174, 5, 46, 24, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 43, 3, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 15, 2, 2, 179, 181, 5, 58, 30, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 187, 5, 48, 25, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 15, 2, 2, 190, 192, 5, 58, 30, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 43, 2, 2, 197, 198, 7, 17, 2, 2, 198, 47, 3, 2, 2, 2, 199, 202, 7, 27, 2, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 49, 3, 2, 2, 2, 203, 206, 7, 27, 2, 2, 204, 206, 5, 52, 27, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 7, 30, 2, 2, 209, 213, 7, 28, 2, 2, 210, 213, 7, 28, 2, 2, 211, 213, 7, 27, 2, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 53, 3, 2, 2, 2, 214, 219, 5, 56, 29, 2, 215, 216, 7, 36, 2, 2, 216, 218, 5, 56, 29, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 55, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 16, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 229, 7, 37, 2, 2, 227, 230, 7, 27, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 57, 3, 2, 2, 2, 231, 233, 5, 60, 31, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 59, 3, 2, 2, 2, 236, 239, 7, 26, 2, 2, 237, 239, 5, 62, 32, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 61, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 242, 7, 42, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 43, 2, 2, 244, 63, 3, 2, 2, 2, 245, 250, 5, 52, 27, 2, 246, 247, 7, 41, 2, 2, 247, 249, 5, 52, 27, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 65, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 31, 72, 75, 79, 86, 94, 99, 109, 119, 128, 131, 138, 145, 149, 160, 167, 173, 176, 180, 187, 191, 201, 205, 212, 219, 223, 229, 234, 238, 250]