PLUS=1
MINUS=2
ASTERISK=3
DIVISION=4
POWER=5
MOD=6
SEMICOLON=7
DOUBLE_POINT=8
LESS=9
LESS_EQUAL=10
GREATER=11
GREATER_EQUAL=12
EQUAL=13
NOT_EQUAL=14
ASSIGN=15
POINT=16
COMMA=17
LEFT_PAR=18
RIGHT_PAR=19
LEFT_BRACE=20
RIGHT_BRACE=21
LEFT_BRACKET=22
RIGHT_BRACET=23
IF=24
THEN=25
ELSE=26
ENDIF=27
ROP=28
DOUBLE=29
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
';'=7
':'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'<>'=14
'='=15
'.'=16
','=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'if'=24
'then'=25
'else'=26
'endif'=27
