WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
NEW_LINE=4
PROGRAMA=5
CONST=6
TIPOS=7
VAR=8
NUMERICO=9
CADENA=10
LOGICO=11
SUBRUTINA=12
INICIO=13
REF=14
FIN=15
IF=16
THEN=17
ELSE=18
ENDIF=19
RETORNA=20
LOGICO_LITERAL=21
REGISTRO=22
TENSOR=23
SENTENCIAS=24
ID=25
NUMERICO_LITERAL=26
CADENA_LITERAL=27
PLUS=28
MINUS=29
ASTERISK=30
DIVISION=31
POWER=32
MOD=33
SEMI=34
DOUBLE_POINT=35
BOOL_OP=36
ASSIGN=37
POINT=38
COMMA=39
LEFT_PAR=40
RIGHT_PAR=41
LEFT_BRACE=42
RIGHT_BRACE=43
LEFT_BRACKET=44
RIGHT_BRACET=45
ANY=46
'programa'=5
'const'=6
'tipos'=7
'var'=8
'numerico'=9
'cadena'=10
'logico'=11
'subrutina'=12
'inicio'=13
'ref'=14
'fin'=15
'if'=16
'then'=17
'else'=18
'endif'=19
'retorna'=20
'registro'=22
'tensor'=23
'sentencias'=24
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'%'=33
';'=34
':'=35
'='=37
'.'=38
','=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
