token literal names:
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
'<'
'<='
'>'
'>='
'=='
'<>'
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
'if'
'then'
'else'
'endif'
null
'const'
'tipos'
'var'
null
null
null
null
null
'numerico'
'cadena'
'logico'

token symbolic names:
null
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMICOLON
DOUBLE_POINT
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
IF
THEN
ELSE
ENDIF
ROP
CONST
TIPOS
VAR
ID
NUMERICO_LITERAL
SEQ_ESCAPE
CADENA_LITERAL
LOGICO_LITERAL
NUMERICO
CADENA
LOGICO

rule names:
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMICOLON
DOUBLE_POINT
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
IF
THEN
ELSE
ENDIF
ROP
CONST
TIPOS
VAR
ID
NUMERICO_LITERAL
SEQ_ESCAPE
CADENA_LITERAL
LOGICO_LITERAL
NUMERICO
CADENA
LOGICO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 161, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 181, 10, 33, 13, 33, 14, 33, 182, 3, 34, 6, 34, 186, 10, 34, 13, 34, 14, 34, 187, 3, 34, 3, 34, 3, 34, 6, 34, 193, 10, 34, 13, 34, 14, 34, 194, 7, 34, 197, 10, 34, 12, 34, 14, 34, 200, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 208, 10, 36, 12, 36, 14, 36, 211, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 217, 10, 36, 12, 36, 14, 36, 220, 11, 36, 3, 36, 5, 36, 223, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 246, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 11, 7, 2, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 3, 2, 50, 59, 3, 2, 48, 48, 3, 2, 94, 94, 3, 2, 41, 41, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 3, 2, 36, 36, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 102, 3, 2, 2, 2, 25, 104, 3, 2, 2, 2, 27, 107, 3, 2, 2, 2, 29, 110, 3, 2, 2, 2, 31, 113, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 117, 3, 2, 2, 2, 37, 119, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 123, 3, 2, 2, 2, 43, 125, 3, 2, 2, 2, 45, 127, 3, 2, 2, 2, 47, 129, 3, 2, 2, 2, 49, 131, 3, 2, 2, 2, 51, 134, 3, 2, 2, 2, 53, 139, 3, 2, 2, 2, 55, 144, 3, 2, 2, 2, 57, 160, 3, 2, 2, 2, 59, 162, 3, 2, 2, 2, 61, 168, 3, 2, 2, 2, 63, 174, 3, 2, 2, 2, 65, 178, 3, 2, 2, 2, 67, 185, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 82, 7, 45, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 96, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 101, 7, 63, 2, 2, 101, 22, 3, 2, 2, 2, 102, 103, 7, 64, 2, 2, 103, 24, 3, 2, 2, 2, 104, 105, 7, 64, 2, 2, 105, 106, 7, 63, 2, 2, 106, 26, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 63, 2, 2, 109, 28, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 7, 64, 2, 2, 112, 30, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 32, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 34, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 36, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 40, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 42, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 44, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 46, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 48, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 104, 2, 2, 133, 50, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 112, 2, 2, 138, 52, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 54, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 102, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 104, 2, 2, 149, 56, 3, 2, 2, 2, 150, 161, 7, 62, 2, 2, 151, 152, 7, 62, 2, 2, 152, 161, 7, 63, 2, 2, 153, 154, 7, 64, 2, 2, 154, 161, 7, 63, 2, 2, 155, 161, 7, 64, 2, 2, 156, 157, 7, 63, 2, 2, 157, 161, 7, 63, 2, 2, 158, 159, 7, 35, 2, 2, 159, 161, 7, 63, 2, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 58, 3, 2, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 118, 2, 2, 167, 60, 3, 2, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 117, 2, 2, 173, 62, 3, 2, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 116, 2, 2, 177, 64, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 181, 9, 3, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 66, 3, 2, 2, 2, 184, 186, 9, 4, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 192, 9, 5, 2, 2, 191, 193, 9, 4, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 68, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 9, 6, 2, 2, 202, 203, 9, 5, 2, 2, 203, 70, 3, 2, 2, 2, 204, 209, 9, 7, 2, 2, 205, 208, 5, 69, 35, 2, 206, 208, 10, 8, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 223, 9, 7, 2, 2, 213, 218, 9, 9, 2, 2, 214, 217, 5, 69, 35, 2, 215, 217, 10, 10, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 9, 9, 2, 2, 222, 204, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 72, 3, 2, 2, 2, 224, 225, 7, 85, 2, 2, 225, 246, 7, 75, 2, 2, 226, 227, 7, 80, 2, 2, 227, 246, 7, 81, 2, 2, 228, 229, 7, 91, 2, 2, 229, 230, 7, 71, 2, 2, 230, 246, 7, 85, 2, 2, 231, 232, 7, 72, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 78, 2, 2, 234, 235, 7, 85, 2, 2, 235, 246, 7, 71, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 119, 2, 2, 239, 246, 7, 103, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 246, 7, 103, 2, 2, 245, 224, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 74, 3, 2, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 102, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 99, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 113, 2, 2, 269, 80, 3, 2, 2, 2, 15, 2, 160, 182, 187, 194, 196, 198, 207, 209, 216, 218, 222, 245, 2]