token literal names:
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
'<'
'<='
'>'
'>='
'=='
'<>'
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
'if'
'then'
'else'
'endif'
null
'const'
'tipos'
'var'
null
null
null
null
null
'numerico'
'cadena'
'logico'

token symbolic names:
null
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMICOLON
DOUBLE_POINT
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
IF
THEN
ELSE
ENDIF
ROP
CONST
TIPOS
VAR
ID
NUMERICO_LITERAL
SEQ_ESCAPE
CADENA_LITERAL
LOGICO_LITERAL
NUMERICO
CADENA
LOGICO

rule names:
programa
programaprc
declaraciones
consts
const_
tipos
tipo
vars
var
explicitvar
opt
nombre
listaid
listaid2
literal
tipobasico
tipobasico2
tipobasico3
tensor
registro
subrutinas
sentencias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 12, 3, 12, 5, 12, 110, 10, 12, 3, 13, 3, 13, 5, 13, 114, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 127, 10, 17, 3, 18, 3, 18, 5, 18, 131, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 35, 35, 37, 38, 3, 2, 39, 41, 2, 131, 2, 46, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 130, 3, 2, 2, 2, 36, 132, 3, 2, 2, 2, 38, 134, 3, 2, 2, 2, 40, 136, 3, 2, 2, 2, 42, 138, 3, 2, 2, 2, 44, 140, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 42, 22, 2, 48, 3, 3, 2, 2, 2, 49, 50, 5, 24, 13, 2, 50, 51, 5, 6, 4, 2, 51, 52, 5, 44, 23, 2, 52, 5, 3, 2, 2, 2, 53, 70, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 8, 5, 2, 57, 58, 5, 6, 4, 2, 58, 70, 3, 2, 2, 2, 59, 60, 7, 32, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 6, 4, 2, 63, 70, 3, 2, 2, 2, 64, 65, 7, 33, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 6, 4, 2, 68, 70, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 5, 8, 5, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 17, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 5, 22, 12, 2, 81, 11, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 5, 12, 7, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 5, 22, 12, 2, 92, 15, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 5, 16, 9, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 20, 11, 2, 102, 19, 3, 2, 2, 2, 103, 106, 7, 34, 2, 2, 104, 106, 5, 32, 17, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 7, 9, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 23, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 7, 34, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 5, 28, 15, 2, 117, 27, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 28, 15, 2, 121, 29, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 31, 3, 2, 2, 2, 124, 127, 5, 34, 18, 2, 125, 127, 5, 38, 20, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 33, 3, 2, 2, 2, 128, 131, 5, 36, 19, 2, 129, 131, 5, 40, 21, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 35, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 37, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 39, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 41, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 43, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 45, 3, 2, 2, 2, 11, 69, 75, 86, 97, 105, 109, 113, 126, 130]