token literal names:
null
null
null
null
null
'programa'
'const'
'tipos'
'var'
'numerico'
'cadena'
'logico'
'subrutina'
'inicio'
'ref'
'fin'
'if'
'then'
'else'
'endif'
'retorna'
null
'registro'
'tensor'
'sentencias'
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
';'
':'
null
'='
'.'
','
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
NEW_LINE
PROGRAMA
CONST
TIPOS
VAR
NUMERICO
CADENA
LOGICO
SUBRUTINA
INICIO
REF
FIN
IF
THEN
ELSE
ENDIF
RETORNA
LOGICO_LITERAL
REGISTRO
TENSOR
SENTENCIAS
ID
NUMERICO_LITERAL
CADENA_LITERAL
PLUS
MINUS
ASTERISK
DIVISION
POWER
MOD
SEMI
DOUBLE_POINT
BOOL_OP
ASSIGN
POINT
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACET
ANY

rule names:
programa
programaprc
declaraciones
consts
const_
tipos
tipo
vars
var
explicitvar
opt
listaid
literal
tipobasico
tipobasico2
tipobasico3
tensor
registro
subrutinas
subrutina
procedimiento
funcion
parametros
parametro
sentencias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 91, 10, 7, 13, 7, 14, 7, 92, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 120, 10, 13, 12, 13, 14, 13, 123, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 129, 10, 15, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 142, 10, 20, 12, 20, 14, 20, 145, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 151, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 157, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 162, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 169, 10, 23, 3, 23, 5, 23, 172, 10, 23, 3, 23, 3, 23, 5, 23, 176, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 187, 10, 24, 12, 24, 14, 24, 190, 11, 24, 3, 25, 5, 25, 193, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 199, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 4, 2, 23, 23, 28, 29, 3, 2, 11, 13, 2, 201, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 138, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 146, 3, 2, 2, 2, 42, 158, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 38, 20, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 7, 27, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 15, 2, 2, 64, 66, 5, 50, 26, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 76, 5, 8, 5, 2, 71, 72, 7, 9, 2, 2, 72, 76, 5, 12, 7, 2, 73, 74, 7, 10, 2, 2, 74, 76, 5, 16, 9, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 39, 2, 2, 86, 87, 5, 26, 14, 2, 87, 88, 5, 22, 12, 2, 88, 11, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 7, 37, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 5, 22, 12, 2, 98, 15, 3, 2, 2, 2, 99, 101, 5, 18, 10, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 5, 22, 12, 2, 108, 19, 3, 2, 2, 2, 109, 112, 7, 27, 2, 2, 110, 112, 5, 28, 15, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 115, 7, 36, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 121, 7, 27, 2, 2, 117, 118, 7, 41, 2, 2, 118, 120, 7, 27, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 27, 3, 2, 2, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 34, 18, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 29, 3, 2, 2, 2, 130, 133, 5, 32, 17, 2, 131, 133, 5, 36, 19, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 33, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 35, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 37, 3, 2, 2, 2, 140, 142, 5, 40, 21, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 39, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 27, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 46, 24, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 42, 22, 2, 155, 157, 5, 44, 23, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 41, 3, 2, 2, 2, 158, 159, 5, 6, 4, 2, 159, 161, 7, 15, 2, 2, 160, 162, 5, 50, 26, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 43, 3, 2, 2, 2, 165, 168, 7, 22, 2, 2, 166, 169, 7, 27, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 15, 2, 2, 174, 176, 5, 50, 26, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 43, 2, 2, 181, 182, 7, 17, 2, 2, 182, 45, 3, 2, 2, 2, 183, 188, 5, 48, 25, 2, 184, 185, 7, 36, 2, 2, 185, 187, 5, 46, 24, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 47, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 7, 16, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 24, 13, 2, 195, 198, 7, 37, 2, 2, 196, 199, 7, 27, 2, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 51, 3, 2, 2, 2, 25, 58, 61, 65, 75, 77, 82, 92, 102, 111, 114, 121, 128, 132, 143, 150, 156, 161, 168, 171, 175, 188, 192, 198]