var
	p1 : cadena

inicio
	a = -b + a * 2;
	// OPERADORES
	// c = a ^ 2 * -b ERROR
	// y = v0y * t + 1/2 * -g * t^2
	// y = (v0y * t) + ( (1/2)*(-g)*(t^2) )
	// x1 = (-b + sqrt(b^2 - 4*a*c )) / (2*a);
	// x2 = (-b - sqrt(b^2 - 4*a*c )) / (2*a);
	// d = sqrt((p2.y - p1.y)^2 + (p1.x - p2.x)^2)

	// ASIGNACION
	// a = 10.231
	// b = a + 1
	// hipotenusa = sqrt (a^2 + b^2)

	// CONDICIONALES
	// si ( (a > b + c) or (b > a + c) or (c > a + b) )
	// {
	//	imprimir ("\nNo pueden ser los lados de un triangulo")
	//sino
//		imprimir ("\nPueden formar un triangulo")
//	}
fin