<programa, 1, 1>
<id, cuadrado, 1, 9>
<var, 1, 18>
<id, n, 4, 4>
<tk_comma, 5, 6>
<id, cuad, 5, 7>
<tk_double_point, 6, 9>
<numerico, 6, 11>
<id, v, 6, 20>
<tk_double_point, 7, 6>
<vector, 7, 8>
<tk_left_bracket, 7, 15>
<tk_numerico, 100, 7, 16>
<tk_right_bracket, 7, 19>
<registro, 7, 20>
<tk_left_brace, 7, 29>
<id, a, 7, 31>
<tk_comma, 8, 10>
<id, b, 8, 11>
<tk_double_point, 8, 13>
<numerico, 8, 15>
<tk_right_brace, 8, 24>
<var, 9, 6>
<id, p1, 11, 4>
<tk_double_point, 12, 7>
<cadena, 12, 9>
<inicio, 12, 16>
<id, y, 14, 7>
<tk_assign, 18, 6>
<id, v0y, 18, 8>
<tk_asterisk, 18, 12>
<id, t, 18, 14>
<tk_plus, 18, 16>
<tk_numerico, 1, 18, 18>
<tk_division, 18, 20>
<tk_numerico, 2, 18, 21>
<tk_asterisk, 18, 22>
<tk_minus, 18, 24>
<id, g, 18, 26>
<tk_asterisk, 18, 27>
<id, t, 18, 29>
<tk_power, 18, 31>
<tk_numerico, 2, 18, 32>
<id, y, 18, 33>
<tk_assign, 19, 6>
<tk_left_par, 19, 8>
<id, v0y, 19, 10>
<tk_asterisk, 19, 13>
<id, t, 19, 15>
<tk_right_par, 19, 17>
<tk_plus, 19, 18>
<tk_left_par, 19, 20>
<tk_left_par, 19, 22>
<tk_numerico, 1, 19, 24>
<tk_division, 19, 25>
<tk_numerico, 2, 19, 26>
<tk_right_par, 19, 27>
<tk_asterisk, 19, 28>
<tk_left_par, 19, 29>
<tk_minus, 19, 30>
<id, g, 19, 31>
<tk_right_par, 19, 32>
<tk_asterisk, 19, 33>
<tk_left_par, 19, 34>
<id, t, 19, 35>
<tk_power, 19, 36>
<tk_numerico, 2, 19, 37>
<tk_right_par, 19, 38>
<tk_right_par, 19, 39>
<id, x2, 19, 41>
<tk_assign, 21, 7>
<tk_left_par, 21, 9>
<tk_minus, 21, 11>
<id, b, 21, 12>
<tk_minus, 21, 13>
<id, sqrt, 21, 15>
<tk_left_par, 21, 20>
<id, b, 21, 21>
<tk_power, 21, 22>
<tk_numerico, 2, 21, 23>
<tk_minus, 21, 24>
<tk_numerico, 4, 21, 26>
<tk_asterisk, 21, 28>
<id, a, 21, 29>
<tk_asterisk, 21, 30>
<id, c, 21, 31>
<tk_right_par, 21, 32>
<tk_right_par, 21, 34>
<tk_division, 21, 35>
<tk_left_par, 21, 37>
<tk_numerico, 2, 21, 39>
<tk_asterisk, 21, 40>
<id, a, 21, 41>
<tk_right_par, 21, 42>
<tk_semicolon, 21, 43>
<id, d, 21, 44>
<tk_assign, 22, 6>
<id, sqrt, 22, 8>
<tk_left_par, 22, 13>
<tk_left_par, 22, 14>
<id, p2, 22, 15>
<tk_point, 22, 17>
<id, y, 22, 18>
<tk_point, 22, 19>
<id, a, 22, 20>
<tk_left_bracket, 22, 21>
<tk_numerico, 100, 22, 22>
<tk_right_bracket, 22, 25>
<tk_minus, 22, 26>
<id, p1, 22, 28>
<tk_left_bracket, 22, 31>
<tk_numerico, 100, 22, 32>
<tk_comma, 22, 35>
<tk_numerico, 20, 22, 36>
<tk_right_bracket, 22, 38>
<tk_point, 22, 39>
<id, y, 22, 40>
<tk_right_par, 22, 41>
<tk_power, 22, 42>
<tk_numerico, 2, 22, 43>
<tk_plus, 22, 44>
<tk_left_par, 22, 46>
<id, p1, 22, 48>
<tk_point, 22, 50>
<id, x, 22, 51>
<tk_minus, 22, 52>
<id, p2, 22, 54>
<tk_point, 22, 57>
<id, x, 22, 58>
<tk_right_par, 22, 59>
<tk_power, 22, 60>
<tk_numerico, 2, 22, 61>
<tk_right_par, 22, 62>
<id, a, 22, 63>
<tk_assign, 25, 6>
<tk_numerico, 10.231, 25, 8>
<id, b, 25, 15>
<tk_assign, 26, 6>
<id, a, 26, 8>
<tk_plus, 26, 10>
<tk_numerico, 1, 26, 12>
<id, hipotenusa, 26, 14>
<tk_assign, 27, 15>
<id, sqrt, 27, 17>
<tk_left_par, 27, 22>
<id, a, 27, 24>
<tk_power, 27, 25>
<tk_numerico, 2, 27, 26>
<tk_plus, 27, 27>
<id, b, 27, 29>
<tk_power, 27, 31>
<tk_numerico, 2, 27, 32>
<tk_right_par, 27, 33>
<leer, 27, 34>
<tk_left_par, 37, 5>
<id, n, 37, 7>
<tk_right_par, 37, 8>
<id, cuad, 37, 9>
<tk_assign, 39, 5>
<id, n, 39, 7>
<tk_semicolon, 39, 9>
<imprimir, 39, 10>
<tk_left_par, 39, 19>
<id, cuad, 39, 21>
<tk_right_par, 39, 25>
<id, hola, 39, 26>
<tk_assign, 42, 5>
<tk_left_brace, 42, 7>
<tk_left_brace, 42, 9>
<tk_numerico, 1, 42, 10>
<tk_comma, 42, 11>
<tk_numerico, 2, 42, 12>
<tk_comma, 42, 14>
<tk_numerico, 3, 42, 15>
<tk_right_brace, 42, 17>
<tk_comma, 42, 18>
<tk_left_brace, 42, 19>
<tk_numerico, 4, 43, 10>
<tk_comma, 43, 11>
<tk_numerico, 5, 43, 12>
<tk_comma, 43, 14>
<tk_numerico, 6, 43, 15>
<tk_right_brace, 43, 17>
<tk_comma, 43, 18>
<tk_left_brace, 43, 19>
<tk_numerico, 7, 44, 10>
<tk_comma, 44, 11>
<tk_numerico, 8, 44, 12>
<tk_comma, 44, 14>
<tk_numerico, 9, 44, 15>
<tk_right_brace, 44, 17>
<tk_right_brace, 44, 18>
<id, hola, 44, 19>
<tk_left_bracket, 46, 5>
<tk_numerico, 0, 46, 6>
<tk_comma, 46, 7>
<tk_numerico, 1, 46, 8>
<tk_right_bracket, 46, 10>
<tk_assign, 46, 11>
<tk_numerico, 1, 46, 13>
<si, 46, 15>
<tk_left_par, 48, 3>
<tk_logico, TRUE, 48, 5>
<tk_right_par, 48, 9>
<tk_left_brace, 48, 10>
<imprimir, 48, 11>
<tk_left_par, 49, 13>
<tk_cadena, " haha ", 49, 15>
<tk_right_par, 49, 24>
<sino, 49, 26>
<si, 50, 9>
<tk_left_par, 50, 12>
<tk_logico, FALSE, 50, 14>
<tk_right_par, 50, 19>
<imprimir, 50, 20>
<tk_left_par, 51, 17>
<tk_cadena, " sad ", 51, 19>
<tk_right_par, 51, 27>
<si, 51, 29>
<tk_left_par, 52, 11>
<id, X, 52, 12>
<tk_right_par, 52, 13>
<tk_left_brace, 52, 14>
<leer, 52, 15>
<tk_left_par, 53, 17>
<id, a, 53, 18>
<tk_right_par, 53, 19>
<si, 53, 20>
<tk_left_par, 54, 15>
<id, Y, 54, 16>
<tk_right_par, 54, 17>
<tk_left_brace, 54, 18>
<tk_right_brace, 54, 19>
<sino, 56, 14>
<si, 57, 17>
<tk_left_par, 58, 15>
<id, A, 58, 17>
<tk_right_par, 58, 18>
<tk_left_brace, 58, 19>
<tk_right_brace, 58, 20>
<leer, 60, 14>
<tk_left_par, 61, 17>
<id, b, 61, 18>
<tk_right_par, 61, 19>
<tk_right_brace, 61, 20>
<sino, 62, 10>
<imprimir, 63, 9>
<tk_left_par, 64, 13>
<tk_cadena, "hola", 64, 15>
<tk_right_par, 64, 22>
<tk_right_brace, 64, 24>
<fin, 65, 2>
<subrutina, 66, 4>
<id, sub1, 69, 10>
<tk_left_par, 69, 15>
<id, n, 69, 16>
<tk_double_point, 69, 17>
<numerico, 69, 19>
<tk_right_par, 69, 28>
<retorna, 69, 29>
<numerico, 69, 37>
<const, 69, 46>
<id, PI, 70, 6>
<tk_assign, 71, 7>
<tk_numerico, 3.1415, 71, 9>
<id, RAIZ, 71, 16>
<tk_assign, 72, 9>
<tk_numerico, 0.4442, 72, 11>
<var, 72, 18>
<id, X, 73, 4>
<tk_double_point, 74, 6>
<numerico, 74, 8>
<var, 74, 17>
<id, a, 76, 4>
<tk_comma, 77, 6>
<id, b, 77, 7>
<tk_double_point, 77, 9>
<numerico, 77, 11>
<id, c, 77, 20>
<tk_double_point, 78, 6>
<numerico, 78, 8>
<tk_semicolon, 78, 17>
<id, str, 78, 18>
<tk_double_point, 79, 8>
<cadena, 79, 10>
<id, enc, 79, 17>
<tk_double_point, 80, 8>
<logico, 80, 10>
<const, 80, 17>
<id, PI, 81, 6>
<tk_assign, 82, 7>
<tk_numerico, 3.1415, 82, 9>
<tipos, 82, 16>
<id, PRODUCTO, 83, 6>
<tk_double_point, 84, 13>
<registro, 84, 15>
<tk_left_brace, 84, 24>
<id, codigo, 85, 17>
<tk_double_point, 86, 24>
<numerico, 86, 26>
<id, descrip, 86, 35>
<tk_double_point, 87, 25>
<cadena, 87, 27>
<tk_semicolon, 87, 34>
<id, precio, 87, 35>
<tk_double_point, 88, 24>
<numerico, 88, 26>
<id, v, 88, 35>
<tk_double_point, 89, 19>
<vector, 89, 21>
<tk_left_bracket, 89, 28>
<tk_asterisk, 89, 30>
<tk_right_bracket, 89, 31>
<numerico, 89, 32>
<id, ejemplo, 89, 41>
<tk_double_point, 90, 25>
<registro, 90, 27>
<tk_left_brace, 90, 36>
<id, hola, 90, 38>
<tk_double_point, 91, 43>
<cadena, 91, 45>
<tk_right_brace, 91, 52>
<tk_right_brace, 92, 39>
<id, TLineaTexto, 93, 17>
<tk_double_point, 94, 16>
<cadena, 94, 18>
<id, VEC, 94, 25>
<tk_double_point, 95, 8>
<vector, 95, 10>
<tk_left_bracket, 95, 17>
<tk_numerico, 10, 95, 19>
<tk_right_bracket, 95, 21>
<numerico, 95, 22>
<id, MAT, 95, 31>
<tk_double_point, 96, 8>
<matriz, 96, 10>
<tk_left_bracket, 96, 17>
<tk_asterisk, 96, 19>
<tk_comma, 96, 20>
<tk_numerico, 10, 96, 21>
<tk_right_bracket, 96, 24>
<numerico, 96, 25>
<inicio, 96, 34>
<imprimir, 97, 7>
<tk_left_par, 98, 13>
<tk_cadena, "Hola Mundo", 98, 14>
<tk_right_par, 98, 26>
<imprimir, 98, 27>
<tk_left_par, 99, 13>
<tk_cadena, "pepe", 99, 14>
<tk_right_par, 99, 20>
<retorna, 99, 21>
<tk_left_par, 100, 12>
<id, algun_valor, 100, 14>
<tk_right_par, 100, 25>
<fin, 100, 26>
<$, 101, 4>
