programa hola
// const
    //str = ""
    //PI = 3.1415
var
    a, let : numerico
    msg : cadena
    /*myVector : vector[*] numerico
    myRecord : registro {
        myNumeric : numerico
        myMatrix : matriz [2, 2, 3] numerico
        myLogic : logico
        myCadena : cadena
        myRecursiveRecord : registro {
            hola : cadena
        }
    }*/

inicio
    a = 10;
    imprimir("sdasd: " + (2^10) + " perritos " + (a < 10) + " lindos ");
    imprimir("sdasd: " + (2^10) + " perritos " + (a == 10) + " lindos ");
    a = 667

    si(a < 666) {
        imprimir("Es menor");
    sino
        si(a < 670) {
            imprimir("Es medio");
        sino
            imprimir("Es mayor");
        }
    }

    // For test
    desde k = 1 hasta 10 paso 1
    {
        imprimir(k)
    }

    desde k = 0 hasta 10 paso 5
    {
        imprimir(k)
    }

    desde k = 10 hasta 0 paso -2
    {
        imprimir(k)
    }

    desde k = 5 hasta 8 paso -2
    {
        imprimir(k)
    }

    // While test
    a = 5;
    mientras(a >= 1) {
        si(a % 2 == 0) {
            imprimir(a + " es par");
        sino
            imprimir(a + " es impar");
        }
        a = a - 1;
    }

    a = 3;
    mientras(a > 0) {
        imprimir('Dentro');
        a = a - 1;
    }

    hola();

    // Eval test

    /* let = 66;
    eval
    {
        caso (let < 10)
            imprimir("1");
            msg = "menor a diez"
        caso (let >= 10 && let < 10)
            imprimir("2");
            msg = "entre 10 y 20"
        sino
            imprimir("4");
            msg = "mayor a 20"
    }

    imprimir(msg);
 imprimir(123); imprimir(TRUE);
    imprimir(SI)
    imprimir(FALSE)
    imprimir(NO)
    imprimir(PI)
    imprimir(str)
    imprimir(myRecord.myNumeric)
    imprimir(myRecord.myMatrix[1, 1, 1])
    imprimir(myRecord.myLogic)
    imprimir(myRecord.myCadena)
    imprimir("UwU")
    imprimir(myRecord.myRecursiveRecord.hola)
fin
*/
subrutina hola()
inicio
    imprimir("hola mundo subrutina")
fin
